<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>cakes</servlet-name>
  	<servlet-class>com.waracle.cakemgr.CakeServlet</servlet-class>
  	<jsp-file>/cakes.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>cakes</servlet-name>
  	<url-pattern>/cakes</url-pattern>
  </servlet-mapping>
</web-app>


